<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lda"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sta"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldb"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stb"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jc"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prt"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_alu"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_alu"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_alu"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_alu"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Tunnel">
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="OpALU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="IsALU"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldb"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lda"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsALU"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jc"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stb"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsALU"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Power"/>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sta"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpALU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsALU"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sta"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stb"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prt"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,530)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STDOUT"/>
    </comp>
    <comp lib="4" loc="(110,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1180,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(1240,490)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,490)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1180,490)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1190,590)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1240,490)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1300,490)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(790,520)" name="ALU"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,610)" to="(1070,610)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(1360,190)" to="(1390,190)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,640)" to="(150,720)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(160,450)" to="(160,550)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,420)" to="(170,540)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,660)" to="(170,780)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(180,390)" to="(180,530)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,670)" to="(180,810)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(190,680)" to="(190,840)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(530,430)" to="(820,430)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(770,380)" to="(770,480)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(950,180)" to="(1010,180)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(970,620)" to="(980,620)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="50,50 50,90 70,110 50,130 50,170 90,130 90,90" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="93">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
      <circ-port height="10" pin="820,460" width="10" x="85" y="105"/>
      <circ-port height="10" pin="920,540" width="10" x="65" y="65"/>
      <circ-port height="10" pin="920,640" width="10" x="75" y="75"/>
      <circ-port height="10" pin="920,740" width="10" x="55" y="55"/>
      <circ-port height="8" pin="420,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,530" width="8" x="46" y="146"/>
      <circ-port height="8" pin="670,940" width="8" x="66" y="146"/>
    </appear>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate"/>
    <comp lib="1" loc="(810,800)" name="AND Gate"/>
    <comp lib="1" loc="(860,540)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="OR Gate"/>
    <comp lib="2" loc="(690,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,900)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Shifter"/>
    <comp lib="3" loc="(580,590)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(580,670)" name="Adder"/>
    <comp lib="3" loc="(580,750)" name="Subtractor"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,660)" to="(460,740)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,700)" to="(750,700)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,780)" to="(760,780)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,470)" to="(620,590)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,480)" to="(630,670)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(640,220)" to="(640,420)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,490)" to="(640,750)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(670,500)" to="(670,920)"/>
    <wire from="(670,920)" to="(670,940)"/>
    <wire from="(670,920)" to="(710,920)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(700,460)" to="(820,460)"/>
    <wire from="(710,480)" to="(710,580)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,580)" to="(800,580)"/>
    <wire from="(710,640)" to="(920,640)"/>
    <wire from="(710,900)" to="(710,920)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(740,480)" to="(740,550)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(740,740)" to="(740,880)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(750,820)" to="(750,890)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(800,720)" to="(850,720)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(830,760)" to="(830,800)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(900,740)" to="(920,740)"/>
  </circuit>
</project>
